# DateTime_Service_Example

./: DateTime_Service_Example.sln
DateTime_Service_Example/: DateTimeProvider.cs  DateTime_Service_Example.csproj  IDateTimeProvider.cs
DateTime_Service_Test_4.8/: DateTime_Service_Test_4.8.csproj  ProviderTests.cs
DateTime_Service_Tests_6.0/: DateTime_Service_Tests_6.0.csproj  ProviderTestsNet6.cs
